

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Gastrintech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Carlos Zambrano M. - PlanB.ec">
	
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/normalize.css" >

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Open+Sans:400,600,800" rel="stylesheet">
	
	<!--link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.ico">

	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="js/selectivizr-min.js"></script>
	  <script type="text/javascript" src="js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Main-header -->
	<header id="main-header" class="">
		<div class="header-cont">
			<!-- Logo-header -->
			<div class="logo-header">
				<h1 class="logo">
					<a href="index.html">
						<img src="img/logo_gastritech.png" alt="Gastritech"  title="Gastritech" width="240"></h1>
					</a>
				<h2 class="slogan">Gastrintech</h2>
			</div>

			
			<span class="menu-trigger"><i class="fa fa-bars"></i></span>
			
			<!-- Main-menu -->
			<nav id="main-menu" role="navigation" class="closed">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="quienes-somos.html">Quienes somos</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contactos.html" class="active">Cont&aacute;ctenos</a></li>
				</ul>
			<div class="version"><a href="#"><img src="img/ico_english.png" alt="English version"  title="English version"></a></div>				
			</nav>

		</div>
	</header>

	
	<main id="content-area">
		<div class="bg-cont">
	
		<article class="single-page">
			
			
			<header class="page-header">
				<div class="container">		
					<h1>Cont&aacute;ctenos</h1>					
				</div>
			</header><!-- /.page-header -->
			
			
			
			<div class="container page-content">

				<div class="col-right">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1185.343961273957!2d-79.90679446053717!3d-2.151407717654847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x516eabf4c058c0a8!2sQuality+of+Care!5e0!3m2!1ses-419!2s!4v1472854845890" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
					<p><strong>Direcci&oacute;n:</strong> Av. Joaquín Orrantia y Av. Juan Tanca Marengo Edificio Equilibrium, Piso 4, Of 417<br>GUAYAQUIL, ECUADOR<br>
					<strong>Telfs.:</strong> (593-4) 042109180 Ext 129<br>

					<strong>E-mail:</strong> <a href="mailto:info@gastritech.com.ec">info@gastritech.com.ec</a></p>
				</div>


			<div class="col-left">
			<p>Si deseas comunicarte con nosotros puedes llamarnos a nuestros tel&eacute;fonos o solo llena y env&iacute;a el siguiente formulario y nos pondremos en contacto a la brevedad posible.</p>
				<form action="enviar.php" method="post">
					
					<label for="nombre">Nombre:</label>
					<input type="text" id="nombre" name="nombre" required />
					
					<label for="email">Email:</label>
					<input type="text" id="email" name="email" required />
					
					<label for="telefono">Telefono:</label>
					<input type="text" id="telefono" name="telefono" required />
					
					<label for="mensaje">Mensaje:</label>
					<textarea id="mensaje" name="mensaje" rows="8" required ></textarea>
					
					<input type="submit" value="Enviar mensaje" class="btn" />
				
				</form>
				</div>
			
			</div><!-- /.content -->
			
		</article><!-- /#single-page -->
	</div>
	</main><!-- /#content-area -->
	
	<!-- Livemotive -->
	
	
	<!-- Footer -->
	<footer id="main-footer">
		
		<div class="footer-call-to-action">
			
			<div class="contact cols">
				<div class="col3">
					<a href="index.php" class="logo">
						<img src="img/logo_gastritech.png" alt="Gastritech"  title="Gastritech" width="240"></h1>
					</a>
				</div>

				<div class="col3">
					<h3>Enlaces</h3>
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Productos</a></li>
						<li><a href="#">Quienes somos</a></li>
						<li><a href="#">Noticias</a></li>
						<li><a href="#">Cont&aacute;ctenos</a></li>
					</ul>
				</div>

				<div class="col3">
						<h3>Direcci&oacute;n</h3>
						Av. Joaquín Orrantia y Av. Juan Tanca Marengo<br>
						Edificio Equilibrium, Piso 4, Of 417<br>
						Teléfono: 042109180 Ext 129<br>
						GUAYAQUIL, ECUADOR<br>
						E-mail: <a href="mailto:info@gastritech.com.ec">info@gastritech.com.ec</a>
				</div>
				

			</div>
			
		</div><!-- /.footer-call-to-action -->
		
		<div id="bottom-footer" class="container cf">
			
			<!-- Copyright -->
			<div class="copyright">
				&copy; 2018 Gastritech  -  Todos los derechos reservados. 
			</div>
			

			
		</div><!-- /#bottom-footer -->
		
	</footer>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/rem.min.js"></script>
	<script src="js/functions.js"></script>
	
	<script>
		jQuery('document').ready(function($){
		
			$('.flexslider').flexslider({
				selector: ".slides > .testimonio",
				animation: "slide",
				controlNav: false,
				directionNav: true,
				prevText: "Anterior",
				nextText: "Siguiente", 
			});
		
		});
	</script>	
</body>
</html>