

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Gastrintech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Carlos Zambrano M. - PlanB.ec">
	
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/normalize.css" >

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Open+Sans:400,600,800" rel="stylesheet">
	
	<!--link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="favicon.ico">

	<!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="js/selectivizr-min.js"></script>
	  <script type="text/javascript" src="js/html5shiv.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Main-header -->
	<header id="main-header" class="">
		<div class="header-cont">
			<!-- Logo-header -->
			<div class="logo-header">
				<h1 class="logo">
					<a href="index.html">
						<img src="img/logo_gastritech.png" alt="Gastritech"  title="Gastritech" width="240"></h1>
					</a>
				<h2 class="slogan">Gastrintech</h2>
			</div>

			
			<span class="menu-trigger"><i class="fa fa-bars"></i></span>
			
			<!-- Main-menu -->
			<nav id="main-menu" role="navigation" class="closed">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="quienes-somos.html" class="active">Quienes somos</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li><a href="contactos.html">Cont&aacute;ctenos</a></li>
				</ul>
			<div class="version"><a href="#"><img src="img/ico_english.png" alt="English version"  title="English version"></a></div>				
			</nav>

		</div>
	</header>

	
	<main id="content-area">
		<div class="bg-cont">
	
		<article class="single-page">
			
			
			<header class="page-header">
				<div class="container">		
					<h1>Quienes somos</h1>					
				</div>
			</header><!-- /.page-header -->
			
			
			<div class="container page-content-min">

				<section class="noticias"><!--Noticia 1 -->		
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor scelerisque fringilla. Duis tincidunt fermentum consectetur. Pellentesque sem sapien, bibendum a ipsum vel, porta suscipit tellus. Nunc sodales, erat vitae ultricies molestie, libero orci pretium sapien, vitae interdum tortor urna in nisl. Vivamus sagittis urna eget faucibus hendrerit. Pellentesque viverra tristique tellus vitae ornare. Praesent mi felis, dignissim ac est in, dapibus aliquam ligula. Donec convallis libero nec varius porta. Integer dignissim vulputate tortor nec tincidunt. Etiam ipsum sem, lacinia sit amet cursus sed, eleifend in est. Ut congue vel purus sit amet consectetur.</p>
				</section>

				<section class="noticias"><!--Noticia 2 -->		
					<figure class="foto"><img src="img/foto_600x350.jpg"></figure>
					<h3>Misión</h3>
					<p>Nunc sodales, erat vitae ultricies molestie, libero orci pretium sapien, vitae interdum tortor urna in nisl. Vivamus sagittis urna eget faucibus hendrerit. Pellentesque viverra tristique tellus vitae ornare.</p>
				</section>

				<section class="noticias"><!--Noticia 3 -->		
					<figure class="foto"><img src="img/foto_600x350.jpg"></figure>
					<h3>Visión</h3>
					<p>Integer dignissim vulputate tortor nec tincidunt. Etiam ipsum sem, lacinia sit amet cursus sed, eleifend in est. Ut congue vel purus sit amet consectetur.</p>
				</section>



			</div><!-- /.content -->
			
			</article><!-- /#single-page -->
		</div>
	</main><!-- /#content-area -->
	
	<!-- Livemotive -->
	
	<!-- Footer -->
	<footer id="main-footer">
		
		<div class="footer-call-to-action">
			
			<div class="contact cols">
				<div class="col3">
					<a href="index.php" class="logo">
						<img src="img/logo_gastritech.png" alt="Gastritech"  title="Gastritech" width="240"></h1>
					</a>
				</div>

				<div class="col3">
					<h3>Enlaces</h3>
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Productos</a></li>
						<li><a href="#">Quienes somos</a></li>
						<li><a href="#">Noticias</a></li>
						<li><a href="#">Cont&aacute;ctenos</a></li>
					</ul>
				</div>

				<div class="col3">
						<h3>Direcci&oacute;n</h3>
						Av. Joaquín Orrantia y Av. Juan Tanca Marengo<br>
						Edificio Equilibrium, Piso 4, Of 417<br>
						Teléfono: 042109180 Ext 129<br>
						GUAYAQUIL, ECUADOR<br>
						E-mail: <a href="mailto:info@gastritech.com.ec">info@gastritech.com.ec</a>
				</div>
				

			</div>
			
		</div><!-- /.footer-call-to-action -->
		
		<div id="bottom-footer" class="container cf">
			
			<!-- Copyright -->
			<div class="copyright">
				&copy; 2018 Gastritech  -  Todos los derechos reservados. 
			</div>
			

			
		</div><!-- /#bottom-footer -->
		
	</footer>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/rem.min.js"></script>
	<script src="js/functions.js"></script>
	
	<script>
		jQuery('document').ready(function($){
		
			$('.flexslider').flexslider({
				selector: ".slides > .testimonio",
				animation: "slide",
				controlNav: false,
				directionNav: true,
				prevText: "Anterior",
				nextText: "Siguiente", 
			});
		
		});
	</script>	
</body>
</html>