/* Estilos generales*/
.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
  background: 0; }

body {
  background: #fcfcfc;
  font: 16px/22px Dosis,Helvetica,Arial,sans-serif;
  color: #666666; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

h1 {
  font-size: 2.5em;
  text-transform: uppercase; }

h2 {
  text-transform: uppercase;
  font: 1.7rem 'Roboto Condensed',sans-serif;
  color: #7ac142;
  margin: 0.5rem 0 1rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); }

h3 {
  font-size: 1.4em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: 1em;
  font-style: italic; }

h6 {
  font-size: .7em;
  text-transform: uppercase; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1em 0;
  line-height: 1.3em; }

p {
  margin: 0 0 1.7em 0; }

p:first-child {
  margin-top: 0; }

p:last-child {
  margin-bottom: 0; }

a {
  color: #3daddf;
  text-decoration: none;
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  -o-transition: all .15s linear;
  -ms-transition: all .15s linear;
  transition: all .15s linear; }

a:hover {
  text-decoration: none; }

img {
  display: inline-block;
  max-width: 100%;
  height: auto; }

figure {
  margin: 0;
  padding: 0; }

pre {
  padding: 2em;
  background: #f6f6f8; }

table {
  width: 100%; }

table th {
  background: #f6f6f8;
  padding: .5em;
  border-right: .0625rem solid white; }

table td {
  border-bottom: solid .0625rem #bdbdcb;
  padding: .5em; }

blockquote {
  font-style: italic;
  margin: 0;
  color: #babfcd;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5em;
  padding: 1em 0; }

hr {
  content: " ";
  display: block;
  width: 4em;
  height: .0625rem;
  border: 0;
  border-top: solid .0625rem #f6f6f8;
  margin: 2em 0;
  clear: both; }

hr.center {
  margin-left: auto;
  margin-right: auto; }

.text-center {
  text-align: center; }

.fl {
  float: left; }

.fr {
  float: right; }

.cf:before, .cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

.cf {
  *zoom: 1; }

.cols {
  text-align: left; }

.cols .col2 {
  float: left;
  width: 48%;
  margin-right: 4%;
  margin-bottom: 3em; }

.cols .col2:nth-child(2n) {
  margin-right: 0; }

.cols .col2:nth-child(2n+3) {
  clear: left; }

.cols .col3 {
  float: left;
  width: 29.5%;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 2em; }

.cols .col3:nth-child(3n) {
  margin-right: 0; }

.cols .col3:nth-child(3n+4) {
  clear: left; }

.cols .col3x2 {
  float: right;
  width: 65%;
  clear: right;
  margin-bottom: 3em; }

.cols .col4 {
  float: left;
  width: 21.25%;
  margin-right: 5%;
  margin-bottom: 3em; }

.cols .col4:nth-child(4n) {
  margin-right: 0; }

.cols .col4:nth-child(4n+5) {
  clear: left; }

.cols .col5 {
  float: left;
  width: 18.5%;
  margin-right: 1.5%;
  margin-bottom: 3em; }

.cols .col5:nth-child(5n) {
  margin-right: 0; }

.cols .col5:nth-child(5n+6) {
  clear: left; }

.cols:before, .cols:after {
  content: " ";
  display: table; }

.cols:after {
  clear: both; }

.cols {
  *zoom: 1; }

.alignleft {
  float: left;
  margin: 0 1em .5em 0;
  max-width: 50%; }

.alignright {
  float: right;
  margin: 0 0 .5em 1em;
  max-width: 50%; }

.aligncenter {
  display: block;
  margin: 1.5em auto; }

.detalle-servicio {
  display: table;
  margin-bottom: 1.5em;
  width: 80%;
  margin: auto; }
  .detalle-servicio .foto {
    float: left;
    margin: 1rem;
    width: 25%; }
    .detalle-servicio .foto img {
      border-radius: 10%;
      border: 1px solid #ddd;
      max-width: 100%;
      padding: 2px; }
  .detalle-servicio .text {
    float: left;
    text-align: justify;
    width: 70%; }
  .detalle-servicio .icono {
    width: 8rem;
    display: table-cell;
    vertical-align: top; }
    .detalle-servicio .icono .icono-servicio {
      margin: 0 1rem; }
  .detalle-servicio h5 {
    font-size: 1.2rem;
    font-style: normal; }
  .detalle-servicio ul {
    margin: 0;
    padding: 0; }
    .detalle-servicio ul li {
      list-style: square;
      margin-bottom: 0.8rem; }
  .detalle-servicio blockquote {
    background: #EEE;
    border-radius: 1rem;
    float: right;
    clear: both;
    color: #666;
    margin: 1.5rem 0;
    padding: 1rem;
    width: 70%; }

.container {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto; }

#main-header {
  display: table;
  background: rgba(21,86,132,1);
  background: -moz-linear-gradient(top, rgba(21,86,132,1) 0%, rgba(27,152,201,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(21,86,132,1)), color-stop(100%, rgba(27,152,201,1)));
  background: -webkit-linear-gradient(top, rgba(21,86,132,1) 0%, rgba(27,152,201,1) 100%);
  background: -o-linear-gradient(top, rgba(21,86,132,1) 0%, rgba(27,152,201,1) 100%);
  background: -ms-linear-gradient(top, rgba(21,86,132,1) 0%, rgba(27,152,201,1) 100%);
  background: linear-gradient(to bottom, rgba(21,86,132,1) 0%, rgba(27,152,201,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#155684', endColorstr='#1b98c9', GradientType=0 );
  border-bottom:1px solid #FFF; 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3000; }
  #main-header .header-cont {
    box-sizing: border-box;
    margin: auto;
    max-width: 75rem;
    padding: 0 1rem; }
    #main-header .header-cont .redes {
      padding-top: 10px;
      width: 100%;
      /*float: right;*/ }
      #main-header .header-cont .redes .btn {
        float: right;
        margin-left: 30px;
        margin-top: 8px; }
      #main-header .header-cont .redes span {
        display: inline-block;
        margin: 0.5rem 1rem 0 0; }
        #main-header .header-cont .redes span a {
          color: #7ac142;
          display: block;
          border-radius: 50%;
          padding: 0.5rem;
          width: 2.5rem;
          height: 2.5rem;
          text-align: center; }
          #main-header .header-cont .redes span a i {
            font-size: 1.6rem; }
          #main-header .header-cont .redes span a:hover {
            background: #7ac142;
            color: #FFF; }

#content-area {
  clear: both;
  margin-top: 7rem; }
  #content-area .bg-cont {
    /*background:#efeded url(../img/bk_m10.png) top center repeat-x;*/ }

#main-header .menu-trigger {
  display: none; }

.logo-header {
  display: table-cell;
  width: 20%;
  padding: 1.6rem 0; }
  .logo-header .logo {
    margin: 0;
    display: block;
    line-height: 1.2em; }
    .logo-header .logo img {
      width: 100%; }
  .logo-header .slogan {
    display: none;
    font-size: .7em;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.2em; }
  .logo-header:hover {
    text-decoration: none; }

/* Menu */
#main-menu {
  display: table-cell;
  width: 70%;
  text-align: right;
  vertical-align: top;
  line-height: 1.3em; 
}
#main-menu ul {
  margin: 1.5rem 0 0 0;
  padding: 0;
  list-style: none;
  background: 0; 
}
#main-menu ul li {
  display: inline-block;
  font: 400 1rem 'Dosis', Arial;
  text-transform: uppercase; 
}
#main-menu ul li .featured a {
  /*background:#50c5ab;*/
  color: #FFF; 
}
#main-menu ul li .featured a:hover {
  background: #7ac142;
  color: #FFF; 
}
#main-menu ul li a {
  color: #FFF;
  padding: .7rem 1.5rem;
  margin: 0 0.2rem;
  display: block;
  border-radius: 3rem; 
}
#main-menu ul li a:hover, #main-menu ul li a.active {
  background: #3daddf;
  color: #103a5d;
  text-decoration: none; 
}

.version {
  width: 10%;
  display: table-cell;
  vertical-align: top;
  margin: 0.5rem;
  padding: 1.5rem 0.5rem;
}

.version img {
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 50%;
    padding: 2px;
}

.version img:hover {
    border: 1px solid rgba(255,255,255,.8);
    box-shadow: 0px 0px 15px 3px #3daddf;
}


/* Footer */
#main-footer {
  clear: both; 
  font: 400 0.9rem/1.3 'Open sans', Arial;
}

.footer-call-to-action {
  text-align: center;
  background: #6ec2e7;
  border-top: solid .6rem #0d99d6;
  color: #40617e;
  margin-top: 2rem;
  padding: 1.5rem 0.5rem 0;
  overflow: hidden; 
}
.footer-call-to-action h3 {
  color: #0d99d6;
  font: 600 1.3rem 'Dosis', Arial;
  margin-bottom: 0.5rem;
  text-transform: uppercase; 
}
.footer-call-to-action .col3 {
  border-left: 1px solid #9ed6ef;
  padding-left: 1.5rem;
  margin-bottom: 1rem; 
}
.footer-call-to-action .col3:nth-child(3n) {
  margin-right: 0;
  padding-left: 3%; 
}
.footer-call-to-action .col3:first-child {
  border: none; 
}
.footer-call-to-action .contact {
  text-align: left;
  margin: auto;
  max-width: 75rem;
  overflow: hidden;
  line-height: 1.5rem; 
}
.footer-call-to-action a {
  color: #40617e;
  margin-bottom: 0.5rem; 
}
.footer-call-to-action a:hover {
  color: #031524; 
}

.footer-call-to-action a.logo {
    opacity: 0.5;
    margin: 1rem 0;
    display: block;
}

.footer-call-to-action .contact ul {
  padding-left: 0;
  margin:0 0 0.5rem; 
}
.footer-call-to-action .contact ul li {
  list-style: none; 
}
.footer-call-to-action .contact ul li:before {
  content: "» "; 
}


#bottom-footer {
  display: table; }

#bottom-footer .copyright, #bottom-footer #footer-menu {
  display: table-cell;
  width: 50%;
  padding: 1.5em 0; 
  text-align: center;
}

#footer-menu {
  text-align: right;
  float: right;
  margin: -1rem 0 1rem; }

#footer-menu ul, #footer-menu li {
  margin: 0;
  padding: 0;
  list-style: none;
  background: 0; }

#footer-menu ul li {
  display: inline-block; }

#footer-menu ul li::before {
  /*content:"/";*/
  padding: 0 .7em; }

#footer-menu ul li a {
  color: #7e89a3;
  padding: 0.5em 1.5em;
  text-decoration: none; }

#footer-menu ul li a:hover, #footer-menu ul li a.active {
  background: #1d252d;
  border-radius: 10em;
  color: #e99935; }


/* Slider */

.flexslider {
  position: relative; 
}
.flexslider .intro {
  bottom: 25%;
  left: 12%;
  padding: 0.7rem 1.5rem;
  position: absolute;
  text-align: center;
  width: 25%;
  z-index: 80; 
}
.flexslider .intro p {
  color: #FFF;
  font: 600 2.7rem/3rem 'Dosis', Arial;
  margin-bottom: 2rem;
  text-shadow: 1px 2px 7px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}
.flexslider .intro p span {
  display: block;
  font-size: 2.5rem;
  font-weight: 100;
  text-transform: uppercase; 
}

.flexslider .intro a {
  color: #FFF;
  display: inline-block;
  border: 1px solid rgba(255,255,255,.5);
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 600;
}

.flexslider .intro a:hover {
  background: rgba(0,0,0,.3);
  text-decoration: none;
}


.slides img {
  text-align: center;
  width: 100%; }

.intro_inf {
  display: none; }

.container-live {
  overflow: hidden;
  line-height: 0;
  border-bottom: 1px solid #999; }

/* Citas */
.citas {
  position: absolute;
  top: 0rem;
  width: 320px;
  right: 12%;
  z-index: 2500; }
  .citas form {
    background: rgba(15, 72, 87, 0.7);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 0px rgba(255, 255, 255, 0.3); }
    .citas form h2 {
      margin: 0.5rem 0;
      color: #FFF;
      text-shadow: none; }
    .citas form input, .citas form select {
      color: #333;
      padding: 0.5rem;
      border-radius: .3rem;
      width: 100%; }
      .citas form input.btn-form, .citas form select.btn-form {
        background: #7ac142 !important;
        color: #FFF;
        margin-top: 0.56em !important;
        width: 40%; }
        .citas form input.btn-form:hover, .citas form select.btn-form:hover {
          background: #e99935 !important; }


#testimonios-area {
  /*background:$color-back;*/
  color: #fff;
  /*padding:4em 0 4em 0;*/
  position: relative; }

#testimonios-area .container {
  padding: 0 6em; }

#testimonios-area .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  background: 0;
  position: absolute;
  top: 45%;
  width: 100%;
  left: 0;
  height: 2rem; }

#testimonios-area .flex-direction-nav li {
  list-style: none; }

#testimonios-area .flex-direction-nav li a {
  width: 2rem;
  height: 2rem;
  overflow: hidden;
  text-indent: -999px;
  display: block;
  position: absolute;
  top: 0; }

#testimonios-area .flex-direction-nav li a.flex-prev {
  left: 0;
  padding: 2rem;
  background: #333 url(../img/arrow-left.svg) center no-repeat;
  opacity: 0.2; }

#testimonios-area .flex-direction-nav li a.flex-next {
  right: 0;
  padding: 2rem;
  background: #333 url(../img/arrow-right.svg) center no-repeat;
  opacity: 0.2; }

#testimonios-area .flex-direction-nav li a.flex-prev:hover, #testimonios-area .flex-direction-nav li a.flex-next:hover {
  opacity: 1; }

.especialidades #testimonios-area {
  background: none; }
  .especialidades #testimonios-area .testimonio {
    box-shadow: none;
    border-radius: 1rem; }
    .especialidades #testimonios-area .testimonio img {
      border: 1px solid #ccc;
      border-radius: 1rem; }

.testimonio {
  padding: 0;
  text-align: center; }

/*.testimonio::before{content:"\201C";display:block;text-align:center;font-size:5em;font-family:Georgia,'Times new roman',serif;opacity:.3;line-height:1em;margin-bottom:-.5em}*/
.testimonio blockquote {
  color: #fff; }

.testimonio cite {
  max-width: 22rem;
  margin: 0 auto;
  display: block;
  text-align: left;
  font-size: .75em;
  line-height: 1.3em;
  font-style: normal; }

.testimonio cite strong {
  display: block;
  padding-top: .5em; }

.testimonio cite img {
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  -ms-border-radius: 10em;
  -o-border-radius: 10em;
  border-radius: 10em;
  border: solid .125rem white; }

#facebook ._2p3a {
  width: 800px !important;
  margin-right: 0; }

input, textarea, select {
  background: #fff;
  border: .0625rem solid #d9d9e2;
  margin: 0.5rem 0 !important;
  padding: 1em;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -ms-transition: all .3s linear;
  transition: all .3s linear;
  max-width: 100%;
  color: #7e89a3;
  display: block;
  width: 100%;
  -webkit-border-radius: .3rem;
  -moz-border-radius: .3rem;
  -ms-border-radius: .3rem;
  -o-border-radius: .3rem;
  border-radius: .3rem;
  background: #f6f6f8;
  margin-bottom: 1em; }

input:focus, textarea:focus {
  border-color: #50c5ab;
  outline: 0;
  background: #fff; }

textarea {
  width: 100%; }

input[type="submit"], input[type="button"] {
  background: #e99935;
  border: 0;
  color: #fff;
  display: inline-block;
  width: auto;
  line-height: 1.5em; }

.btn {
  padding: .7em 1.2em;
  background: #7ac142;
  padding: 0.8rem 1.5rem !important;
  color: #FFF !important;
  font-family: 'Open Sans', Arial;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  border-radius: 1.5rem;
  display: inline-block;
  color: #fff;
  text-transform: uppercase; }
  .btn:hover {
    background: #ea5932;
    text-decoration: none; }
  .btn.btn-light {
    background: #55abde;
    border: solid .0625rem #d9d9e2;
    color: #0f4857 !important;
    padding: 0.5rem 1rem !important; }
    .btn.btn-light:hover {
      background: #ea5932;
      color: #FFF; }

.btn-form {
  padding: .6em 1.3em;
  background: #0f4857 !important;
  color: #FFF;
  border: 2px solid #bbcecd;
  font: 0.8rem 'Open Sans', Arial;
  box-shadow: inset 0 -15px 25px rgba(0, 0, 0, 0.4);
  margin: 0 30% !important;
  -webkit-border-radius: 0.9em;
  -moz-border-radius: 0.9em;
  -ms-border-radius: 0.9em;
  -o-border-radius: 0.9em;
  border-radius: 0.9em;
  display: inline-block;
  color: #fff;
  text-transform: uppercase; }
  .btn-form:hover {
    background: #e99935 !important;
    text-decoration: none; }

.alerta {
  background: #fffaf9;
  color: #ea5932;
  font-size: 1.2rem;
  padding: 1em 2em;
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  -ms-border-radius: .5em;
  -o-border-radius: .5em;
  border-radius: .5em;
  border: solid .0625rem #ff6347;
  margin-bottom: 1em;
  text-align: center; }

.page-header {
  background: #104268 url(../img/back_page.jpg) bottom center repeat-x;
  border-bottom: 5px solid #e0e0e0;
  padding: 3.7rem 0 1.5rem;
  text-align: center; }
  .page-header h1 {
    color:#FFF;
    font: 600 2.5rem/2.1rem 'Dosis', Arial;
    margin: 0;
    text-shadow: 0px 0px 10px #103a5d; }
  .page-header p {
    color: #333;
    font-size: 1.2em;
    line-height: 1.5em; }


.container.page-content-min {
  max-width: 50rem; 
  margin-top: 2rem;
  font: 1rem/1.5rem 'Open Sans', Arial, Sans serif
}


.page-content-min .noticias{
  margin: 3rem 0;
  clear: both;
  overflow: hidden;
}

.page-content-min .noticias h3 a {
  color: #ee931e;
  font: 600 1.7rem/2rem 'Dosis', Arial, Sans serif;
}

.page-content-min .noticias h3 a:hover {
  color: #3daddf;
  text-decoration: underline;
}

.page-content-min .noticias figure{
  float: left;
  margin: 0 2rem 0 0;
  width: 30%;
  vertical-align: top;
}

.container.page-content {
  max-width: 70rem; 
  margin-top: 2rem;
  font: 1rem/1.5rem 'Open Sans', Arial, Sans serif
}

  .container.page-content h3, .container.page-content-min h3 {
    color: #3daddf;
    display: block;
    font: 400 2rem/1.7rem 'Dosis',Arial;
    margin: 0.5rem 0 1rem;
    padding: 0;
    text-shadow: none; 
  }
  .container.page-content h3 {
    color: #009d3d;
    font: 2rem/2rem 'Dosis',Arial;
    margin: 2.5rem 0 1rem; }
  .container.page-content h4 {
    color: #6a8d93;
    margin: 1rem 0;
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px #FFF; }
  .container.page-content p {
    margin: 1rem 0 1.5rem;
    font-size: 1.1rem;
    line-height: 1.6rem; }
    .container.page-content p strong {
      display: block;
      margin-top: 3rem; }
  .container.page-content a {
    color: #55abde;
    margin: 0;
    padding: 0;
    text-transform: none; }
    .container.page-content a span {
      display: block;
      font-weight: 600;
      text-transform: uppercase; }
    .container.page-content a:hover {
      color: #009d3d;
      text-decoration: underline; }
  .container.page-content i.fa {
    font-size: 3.5rem; }
  .container.page-content ul {
    margin-bottom: 3rem;
    margin: 0; }
    .container.page-content ul li {
      list-style: circle;
      list-style-position: outside;
      font-size: 1.1rem;
      line-height: 1.7rem;
      padding: 0.5rem 0; }
  .container.page-content .especialidades {
    width: 60%;
    float: left;
    margin-right: 4%; }
  .container.page-content aside {
    width: 35%;
    float: left;
    padding-top: 0; }
    .container.page-content aside .citas {
      position: relative;
      top: 2rem;
      right: 0;
      width: 100%; }
      .container.page-content aside .citas h2 {
        background: none;
        margin: 0;
        color: #FFF;
        text-shadow: none; }
  .container.page-content figure.foto {
    width: 90%;
    margin: 1rem auto; }
    .container.page-content figure.foto img {
      border: 1px solid #ededed;
      border-radius: 1rem;
      padding: 0.2rem;
      margin-top: 0.5rem;
      width: 100%; }
  .container.page-content figure.foto1 {
    float: right;
    width: 45%;
    margin-left: 1rem; }
    .container.page-content figure.foto1 img {
      border: 1px solid #ededed;
      border-radius: 1rem;
      padding: 0.2rem;
      margin-top: 0.5rem;
      width: 100%; }

.portafolio-resumen {
  padding-bottom: 2.5rem;
  text-align: center; }

.container.page-content, .container.list-content {
  margin-top: 3rem;
  padding: 1rem 1rem 2em;
  overflow: hidden; }

.container.page-content h1 {
  color: #0f4857;
  text-shadow: 1px 1px 2px #FFF; }

/* Quienes somos home */
.quienes-home {
    width: 80%;
    margin: 3rem auto;
    font: 1.05rem/1.5rem 'Open Sans', Arial, sans-serif;
}

.quienes-home h2 {
    font: 600 2rem/2.2rem Dosis, Arial, sans-serif;
    color: #ff9306;
    text-shadow: none;
    margin-bottom: 0.8rem;
}

.quienes-home p { 
  margin-bottom: 1.2rem;
}

.quienes-home a { 
  font-size: 1rem;
}

.quienes-home figure { 
    background: #f3f1f1;
    border-radius: 50%;
    color: #0d99d6;
    display: inline-block;
    float: left;
    font-size: 8rem;
    margin: 0 2rem 1rem 0;
    padding: 2rem 2.8rem;
}




.servicio-resumen {
    text-align: center;
    margin-bottom: 0 !important;
    margin-right: 1rem !important;
}
  .servicio-resumen .icono {
    color: #6a8d93;
    display: inline-block;
    font-size: 4rem;
    float: left;
    padding: 0 1rem;
    vertical-align: top;
    width: 30%; }
    .servicio-resumen .icono a {
      color: #90b0b6; }
 .productos {
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
 }

 .productos .item-prod {
    flex: 1 1 auto;
    position: relative; 
    margin-right: 1rem;
    }
.productos .item-prod:last-child {
  margin-right: 0;
} 
 .productos .item-prod span {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    max-width: 100px;
  }
  .servicio-resumen .text {
    color: #FFF;
    padding: 0 1rem;
    vertical-align: top;
    text-align: left;
    width: 100%; }
  .servicio-resumen .productos .item-prod h2 {
    color: #ea5932;
    font: normal 1.4rem 'Open Sans',sans-serif;
    margin: 0.8rem 0; }
  .servicio-resumen p {
    margin: 0.3rem 0 1rem 0;
    line-height: 1.3rem;
    text-rendering: optimizeLegibility;
    letter-spacing: 0.01rem; }
  .servicio-resumen:last-child {
    border-right: none; }

/* Servicios home */
#servicios-home {
  padding: 1em 0;
  z-index: 2000;
  position: relative;
}
#servicios-home h2 {
  background: #0d99d6;
  border-left: 12px solid #3daddf;
  color: #FFF;
  font: 1rem 'Open Sans',sans-serif;
  margin: 0;
  padding: 0.2rem 0.8rem;
  text-align: left;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  width: 100%;
}
#servicios-home .text a {
  color: #fff186 !important;
  display: block;
  padding: 0;
  text-align: left;
  color: #FFF;
  font-size: 0.9rem; 
}
#servicios-home .text a:hover {
  text-decoration: none; 
}

/* Quienes somos home */
#quienes-home {
  
}



section#widget-home {
  margin-top: 2.5rem; }
  section#widget-home ul.logos {
    margin: 0;
    padding: 0;
    overflow: hidden; }
    section#widget-home ul.logos li {
      float: left;
      list-style: none;
      padding: 0;
      opacity: 0.5;
      width: 14%; }
      section#widget-home ul.logos li:hover {
        opacity: 1; }
  section#widget-home h3 {
    margin-bottom: 0;
    clear: both;
    width: 90%; }
  section#widget-home p {
    clear: both;
    padding: 1rem 0.5rem;
    margin-bottom: 1px; }
  section#widget-home img {
    border: 2px solid #FFF;
    margin-top: 0.5rem;
    width: 100%; }
  section#widget-home .col2 {
    margin-right: 1rem;
    width: 45%; }
  section#widget-home iframe {
    clear: both;
    width: 100%; }
section .text {
  text-align: justify; }

aside.col4 {
  margin-right: 0 !important;
  width: 25% !important; }
aside h3 {
  margin-bottom: 0.1rem; }
aside form {
  background: #cddbe1;
  clear: both;
  overflow: hidden;
  padding: 1rem;
  border-radius: 0 1rem 1rem 1rem; }

article.portafolio-resumen img {
  /*margin-bottom:0.5rem;*/
  border-radius: 0.8rem;
  border: 1px solid #dedede;
  padding: 0.2rem;
  width: 80%; }

.intro_inf {
  background: rgba(0, 0, 0, 0.5);
  display: none;
  padding: 1.4rem;
  width: 100%;
  text-align: center;
  z-index: 80; }
  .intro_inf p {
    font: italic 1.7rem/2.2rem 'Open Sans', Arial;
    margin-bottom: 1.5rem; }

.title {
  background: #009d3d;
  border-left: 10px solid #7bca9b;
  border-radius: 0 2rem 0 0;
  color: #FFF !important;
  float: left;
  font-size: 1rem;
  padding: 0.3rem 6rem 0.3rem 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  text-transform: uppercase; }

figure {
  text-align: center; }

.page-content .col-left {
  float: left;
  width: 55%;
  margin-right: 3%; }

.col-right {
  line-height: 1.8rem;
  float: right;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 2rem;
  width: 40%; }
  .col-right p {
    font-family: Dosis, Arial, Sans Serif;
    padding-bottom: 1rem important;
    margin-bottom: 0.5rem important;
}
    .col-right p strong {
      color: #0f4857;
      text-transform: uppercase; }

/* RESPONSIVE */
/* Media Query 476px */
@media only screen and (max-width: 29.8rem) {

.container.page-content, .container.page-content-min {
  padding: 0 1rem;
}

.page-content-min .noticias figure {
    margin: 0 2rem 1rem 0;
    width: 100%;
}


.page-content .col-right, .page-content .col-left, .page-content .col-right iframe {
 width: 100%;
}

.productos {
    display: inline-block;
}
.productos .item-prod {
    position: relative;
    margin-right: 1rem;
    width: 45%;
    float: left;
    margin-bottom: 1rem;
}

.servicio-resumen img {
    width: 100% !important;
}

  .alignleft, .alignright {
    float: none;
    display: block;
    margin: 25px auto;
    max-width: 100%;
    width: auto; }

  .cols .col3, .cols .col4, .cols .col3x2 {
    float: none;
    margin-right: 0;
    width: 96%; }

  section#widget-home ul.logos li {
    width: 32%; } }
/* Media Query 480px */
@media only screen and (max-width: 30rem) {
  #testimonios-area .container {
    padding: 0 2em; }

  .testimonio cite {
    text-align: center; }

  .testimonio cite img {
    float: none;
    margin: 0 auto; } }
/* Media Query 530px */
@media only screen and (max-width: 33.125rem) {
  .detalle-servicio {
    display: block;
    padding: 0.8rem; }
    .detalle-servicio .icono-servicio {
      margin: 0 auto 1.5rem auto; }
    .detalle-servicio .icono {
      display: block;
      text-align: center;
      width: 100%; }
    .detalle-servicio .text {
      display: block;
      width: 100%; }

  .intro_inf {
    padding: 1rem; }
    .intro_inf p {
      font: 1.5rem/1.8rem Dosis,Arial;
      margin-bottom: 1rem; } }
/* Media Query 570px */
@media only screen and (max-width: 35.6rem) {
  body {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.3em; }

  p {
    margin: 1.5em 0; }

  blockquote {
    font-size: 1.2em;
    padding: 1.3em 0; }

  blockquote .alignleft {
    float: left; }

  .btn {
    font-size: 0.8rem;
    padding: 0.1rem 1rem; }

  .portafolio-resumen h2 a {
    font-size: 1.3rem; }

  figure.icono-servicio {
    font-size: 3rem;
    height: 6rem;
    width: 6rem;
    line-height: 6rem; }

  #main-header .menu-trigger {
    padding: 0.4rem !important; }

  .logo-header {
    padding: 0.2rem !important; }

  .page-header {
    padding-top: 2rem !important; }

  #content-area {
    margin-top: 4rem; }

  .container.page-content {
    margin-top: 0;
    /*padding: 0 !important;*/
     } 
}

/* Media Query 720px */
@media only screen and (max-width: 45rem) {
  #testimonios-area .container {
    padding: 0 3em; }

  .container {
    width: 96% important; } }
/* Media Query 730px */
@media only screen and (max-width: 45.625rem) {
  #hero {
    padding-right: 0; }

  #hero .dispositivos {
    background: 0;
    position: static;
    width: 100%;
    height: auto; }

  #hero .dispositivos img {
    display: block;
    margin: 0 auto 1em auto; }

  section#widget-home ul.logos li {
    width: 25%; } }
/* Media Query 740px */
@media only screen and (max-width: 46.25rem) {
  .page-content .formulario, .page-content .contactos {
    width: 92%;
    margin: 0 4% 2rem; }
  .page-content h1 {
    font-size: 1.5rem; }

  .page-header {
    padding-top: 5rem; } }
/* Media Query 850px */
@media only screen and (max-width: 53.125rem) {
  #main-header {
    display: block;
    box-shadow: 1px 0px 5px #666; 
    padding: 0.5rem;
  }

  #main-header .header-cont {
    background: #FFF; }

  #main-header .menu-trigger {
    color: #FFF;
    display: block;
    float: right;
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    width: 20%;
    text-align: right; }

  .logo-header {
    width: 80%;
    float: left;
    display: block;
    text-align: left; }

  .logo-header .slogan {
    text-align: left; }

  #main-menu {
    width: 100%;
    clear: both;
    text-align: center;
    background: #cddbe1;
    border: solid .0625rem #9fb9be;
    padding: .5em;
    margin-bottom: 2em; }

  #main-menu.open {
    display: block; }

  #main-menu.closed {
    display: none; }

  #main-menu ul li {
    display: block;
    width: 100%; }
    #main-menu ul li a {
      padding: .5em 1em;
      border-top: 0; }
    #main-menu ul li a:hover, #main-menu ul li a.active {
      background: #9fb9be;
      color: #FFF;
      border-top: 0; }
    #main-menu ul li.featured a {
      background: 0;
      color: #7e89a3;
      border-top: 0; }
    #main-menu ul li.featured a:hover {
      background: #d9d9e2; }

  .logo-header {
    width: 50%; }

  #main-menu {
    width: 100%; }
    #main-menu ul li a {
      padding: .5em 1em; }

  .container.page-content .especialidades {
    width: 90%;
    margin: 0 2%; }
  .container.page-content aside {
    width: 90%;
    margin: 0 2%; }

  .btn {
    font-size: 0.9rem;
    padding: 0.8rem 1.2rem; }

  #widget-home article.col3, .footer-call-to-action .col3 {
    width: 96% !important; }

  .footer-call-to-action .col3:first-child, .footer-call-to-action .col3 {
    border: 0;
    border-bottom: 1px solid #768d97; }

  .footer-call-to-action .col3:last-child {
    border: 0; }

  .footer-call-to-action .col3 ul {
    margin: 0 0 1rem 1rem;
    padding: 0; } }
/* Media Query 900px */
@media only screen and (max-width: 56.25rem) {
  #bottom-footer {
    display: block;
    padding: 1rem 0.5rem; }

  #bottom-footer .copyright, #bottom-footer #footer-menu, #bottom-footer .planb {
    display: block;
    width: 100%;
    padding: .5em 0; }

  ul li a {
    padding: .5em 0.35rem !important;
    margin: 0 0.35rem !important; }

  .servicio-resumen h2 {
    display: none; } }
/* Media Query 980px */
@media only screen and (max-width: 61.25rem) {
  #hero {
    padding-right: 50%;
    width: 95%; }

  #hero .dispositivos {
    width: 40%; }

  #widget-home aside.col3 {
    width: 96%; }

  #widget-home article.col3 {
    width: 46%; }

  .cols .col3, .cols .col4 {
    box-sizing: border-box;
    float: left;
    width: 100%;
    margin: 0 2% 2rem; }

  section#widget-home h3 {
    width: 90%; }

  .citas {
    position: inherit;
    margin: auto;
    right: 0;
    width: 96%; }

  .servicio-resumen {
    margin-bottom: 1rem !important; }

  .servicio-resumen img {
    float: left;
    margin-right: 0.5rem;
    width: 38%; }

  .servicio-resumen p {
    float: left;
    width: 60%; }

  #servicios-home .text a {
    display: none; } }
/* Media Query 1284px */
@media only screen and (max-width: 80.25rem) {
  #hero {
    padding-right: 40%;
    width: 95%; }

  #hero .dispositivos {
    width: 40%; }

  .flexslider .intro, #footer-menu {
    display: none; }

  .servicio-resumen {
    border: none; }

  .intro_inf {
    display: none; }

  #servicios-home {
    margin-top: 1rem;
    width: 96%; } }

/*# sourceMappingURL=master.css.map */
